@padding-base-vertical: 10px;

// Bootstrap Colors *show in editor*

//// Bootstrap Colors {The primary colors defined by the Bootstrap framework. [More Information](http://getbootstrap.com/customize/#colors)}
@brand-primary:         @theme-1;   // #color
@brand-success:         #5c9e7d;    // #color
@brand-warning:         #f68a1e;    // #color
@brand-danger:          #bb5454;    // #color
@brand-info:            #4099ad;    // #color
@brand-critical:        #ee7624;    // #color
//--
@gray-darker:            lighten(#000, 13.5%); // #color
@gray-dark:              lighten(#000, 20%);   // #color
@gray:                   lighten(#000, 33.5%); // #color
@gray-light:             lighten(#000, 46.7%); // #color
@gray-lighter:           lighten(#000, 93.5%); // #color
//--
@spinner-bg:         #f78d1f;   // #color