.font(@size,@weight:normal,@style:normal) {
	// @size should be px value AS DESIGNED AT 1920 for this to work
	@media (min-width: @screen-sm) {
		@pxValue: 	(unit(@size)/(unit(@font-size-large)/unit(@font-size-base))); //px value needs to be calculated based on viewport size
		@remValue: 	(unit(@size)/unit(@font-size-large)); //rem value is constant, because html base font size changes
		font-size: 	~"@{pxValue}px"; 
		font-size: 	~"@{remValue}rem";
	}
	@media (min-width: @screen-xl) {
		@pxValue: 	unit(@size); //px value from design at 1920
		@remValue: 	(unit(@size)/unit(@font-size-large)); //rem value is constant, because html base font size changes
		font-size: 	~"@{pxValue}px"; 
		font-size: 	~"@{remValue}rem";
	}
	font-weight: @weight;
	font-style: @style;
}
.font-fix(@size,@weight:normal,@style:normal) {
	@pxValue: 	(unit(@size)/(unit(@font-size-large)/unit(@font-size-base))); //px value needs to be calculated based on viewport size
	@remValue: 	(unit(@size)/unit(@font-size-large)); //rem value is constant, because html base font size changes
	font-size: 	~"@{pxValue}px";
	font-size: 	~"@{remValue}rem";
	font-weight: @weight;
	font-style: @style;
}
.box-shadow(){
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.np-icon() {
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.aspect-ratio(@width, @height) {
  position: relative;
  &:after {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.overlay(@color) {
	content:"";
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: @color;
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// # Block Grid
//
// Technique adapted from Foundation 5 for Bootstrap 3.0.3 to at least 3.3.1.
// https://github.com/zurb/foundation/blob/f755d8704123f86c281ede0b171881e2672f150d/scss/foundation/components/_block-grid.scss
//
// # Example Usage
//
// To produce a grid of 2 items per row on an extra-small screen, and 3 items
// per row on a small screen:
//
//     <div class="block-grid-xs-2 block-grid-sm-3">
//         <div class="block-grid-item">
//             ...
//         </div>
//     </div>
.block-grid,
[class*="block-grid-"] {
  display: block;
  margin: 0 -(@grid-gutter-width/2);
  padding: 0;
  .clearfix();
  .block-grid-item {
    display: inline;
    margin: 0;
    padding: 0 (@grid-gutter-width/2);
    height: auto;
    float: left;
    width: 100%;
    list-style: none;  // for those who like to use `li` elements as block-grid-items
  }
}

.block-grid (@per-row) {
  & > .block-grid-item {
    width: (100%/@per-row);
    @nth-equation: ~"@{per-row}n+1";
    &:nth-of-type(n) { clear: none; }
    &:nth-of-type(@{nth-equation}) { clear: both; }
  }
}

// Recursive loop that produces rules for block grids of @per-row many items
// per row down to 1 many items per row.
.block-grids(@size, @per-row: @grid-columns) when (@per-row > 0) {
  .block-grid-@{size}-@{per-row} { .block-grid(@per-row); }
  .block-grids(@size, (@per-row - 1));
}

.block-grids(xs);
@media (min-width: @screen-sm-min) { .block-grids(sm) }
@media (min-width: @screen-md-min) { .block-grids(md) }
@media (min-width: @screen-lg-min) { .block-grids(lg) }
