@import "variables";

@font-face {
  font-family: 'Icons';
  src:  url('@{icomoon-font-path}/Icons.eot?yhztf9');
  src:  url('@{icomoon-font-path}/Icons.eot?yhztf9#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/Icons.ttf?yhztf9') format('truetype'),
    url('@{icomoon-font-path}/Icons.woff?yhztf9') format('woff'),
    url('@{icomoon-font-path}/Icons.svg?yhztf9#Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="np-"], [class*=" np-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.np-caret {
  &:before {
    content: @np-caret; 
  }
}
.np-logomark {
  &:before {
    content: @np-logomark; 
  }
}
.np-audio {
  &:before {
    content: @np-audio; 
  }
}
.np-writebox {
  &:before {
    content: @np-writebox; 
  }
}
.np-videochat {
  &:before {
    content: @np-videochat; 
  }
}
.np-chat {
  &:before {
    content: @np-chat; 
  }
}
.np-document {
  &:before {
    content: @np-document; 
  }
}
.np-branch {
  &:before {
    content: @np-branch; 
  }
}
.np-lock {
  &:before {
    content: @np-lock; 
  }
}
.np-check {
  &:before {
    content: @np-check; 
  }
}
.np-time {
  &:before {
    content: @np-time; 
  }
}
.np-calendar {
  &:before {
    content: @np-calendar; 
  }
}
.np-open {
  &:before {
    content: @np-open; 
  }
}
.np-close {
  &:before {
    content: @np-close; 
  }
}
.np-give {
  &:before {
    content: @np-give; 
  }
}
.np-menu {
  &:before {
    content: @np-menu; 
  }
}
.np-location {
  &:before {
    content: @np-location; 
  }
}
.np-login {
  &:before {
    content: @np-login; 
  }
}
.np-search {
  &:before {
    content: @np-search; 
  }
}

