@icomoon-font-family: "Icons";
@icomoon-font-path: "fonts";

@np-prayer: "\e912";
@np-caret: "\e911";
@np-logomark: "\1f5f4";
@np-audio: "\e900";
@np-writebox: "\e901";
@np-videochat: "\e902";
@np-chat: "\e903";
@np-document: "\e904";
@np-branch: "\e905";
@np-lock: "\e906";
@np-check: "\e907";
@np-time: "\e908";
@np-calendar: "\e909";
@np-open: "\e90a";
@np-close: "\e90b";
@np-give: "\e90c";
@np-menu: "\e90d";
@np-location: "\e90e";
@np-login: "\e90f";
@np-search: "\e910";

