.headerImage {
	.featureContainer {
		background-color: fade(@truewhite,94);
		.blog-content {
			padding: 25px;
			@media (min-width: @screen-md) {
				padding: 35px;
			}
			@media (min-width: @screen-xl) {
				padding: 55px;
			}
			.blog-name {
				.font(24, bold);
				color: @gray-light;
				text-transform: uppercase;
				margin: 0 0 35px;
				@media (min-width: @screen-xl) {
					margin: 0 0 55px;
				}
			}
			h2 {
				.font(48, 900);
				color: @gray-dark;
				margin: 0 0 20px;
			}
			p {
				margin:0;
			}
			.blogpost-summary {
				.font(30);
				color: @gray-light;
				margin: 0 0 35px;
				@media (min-width: @screen-xl) {
					margin: 0 0 50px;
				}
			}
			a.readmore {
				.font(24,900);
				padding-right: 22px;
			}
		}			
	}
}
#blogpost {
	.sidebar {
		position: relative;
	}
}
body.blogslist {
	#blogslist {
		&.css-grid-section {
		  background-color: tint(@white,20%);
			.zone-instance {
				padding-top:16px;
				padding-bottom:16px;
			  @media (min-width: @screen-sm) {
			  	padding-top: 30px;
			  	padding-bottom: 30px;
			  }
			  @media (min-width: @screen-md) {
			  	padding-top: 80px;
			  	padding-bottom: 80px;
			  }
			  @media (min-width: @screen-xl) {
			  	padding-top: 120px;
			  	padding-bottom: 120px;
			  }
			  position: relative;
			  z-index: 10;
			  //.make-row();
				.container-fixed();
				//padding-left: 0;
				//padding-right:0;
			  @media (min-width: @screen-sm-min) {
			    width: @container-sm;
			  }
			  @media (min-width: @screen-md-min) {
			    width: @container-md;
			  }
			  @media (min-width: @screen-lg-min) {
			    width: @container-lg;
			  }
			  @media (min-width: @screen-xl-min) {
			    width: @container-xl;
			  }
				.clearfix();
			  > div:last-child {
					//.make-sm-column(12);
					//.clearfix();
				}
				.zone-content {
					@media (min-width: @screen-sm) {
						display:grid;
						grid-template-columns: 1fr 1fr;
						grid-gap: 20px;
					}
					@media (min-width: @screen-md) {
						grid-template-columns: 1fr 1fr 1fr 1fr;
						grid-gap: 30px;
					}
					@media (min-width: @screen-xl) {
						grid-gap: 40px;
					}			
					.block-instance.content-channel-view {
						.box-shadow();
						background-color: @truewhite;
						display:grid;
						grid-template-rows: auto 1fr auto;
						transition: all ease-in-out 300ms;
						border-bottom: solid @truewhite 4px;
						margin-bottom: 16px;
						@media (min-width: @screen-md) {
							margin-bottom: 0;
						}
						&:hover {
							border-bottom: solid @brand-primary 4px;
							transform: translateY(-5px);
						}
					}
				}
			}
		}
	}	
}
#blogslist.css-grid {
	@media (min-width: @screen-sm) {
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
	@media (min-width: @screen-md) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 30px;
	}
	@media (min-width: @screen-xl) {
		grid-gap: 40px;
	}
	.css-grid-item {
		.box-shadow();
		background-color: @truewhite;
		display:grid;
		grid-template-rows: auto 1fr auto;
		transition: all ease-in-out 300ms;
		border-bottom: solid @truewhite 4px;
		margin-bottom: 16px;
		@media (min-width: @screen-md) {
			margin-bottom: 0;
		}
		&:hover {
			border-bottom: solid @brand-primary 4px;
			transform: translateY(-5px);
		}
	}
}
#blogslist {
	.css-grid-item {
		&.the-daily {
			.blog-header a {
				background-image: url('/Themes/NP18/Assets/Images/TheDaily-thumbnail.jpg') !important;
			}
		}
		.blog-header a {
			display: block;
			.aspect-ratio(398, 245);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		p.readmore {
			margin:0;
			padding: 0 20px 20px;
			@media (min-width: @screen-xl) {
			padding: 0 30px 30px;
		}
			a {
				.font(18,900);
			}
		}
		.blog-content {
			padding: 20px 20px 0;
			@media (min-width: @screen-xl) {
				padding: 30px 30px 0;
			}
			.blog-name {
				.font(17, bold);
				color: @gray-light;
				text-transform: uppercase;
				margin: 0 0 15px;
				@media (min-width: @screen-xl) {
					margin: 0 0 20px;
				}
			}
			h2 {
				.font(34, 900);
				color: @gray-dark;
				margin: 0 0 20px;
				@media (min-width: @screen-xl) {
					margin: 0 0 30px;
				}
			}
			p {
				margin:0;
			}
			.blogpost-summary {
				.font(21);
				color: @gray-light;
				margin: 0 0 30px;
				@media (min-width: @screen-xl) {
					margin: 0 0 50px;
				}
			}
		}
	}
}
.blogpost-title {
	margin-top:0;
}
.intro-text {
	.font(36);
	margin-bottom: 15px;
	p {
		margin:0;
	}
}
.subnav {
	background-color: @brand-primary;
	color: @truewhite;
	.subnav-search {
		position: relative;
		margin: 10px 0;
		input {
			background:none;
			box-shadow: none;
			border:none;
			border-bottom:solid 2px @truewhite;
			padding:0 25px 0 0;
			margin:0;
	    min-width: 300px;
	    outline: none;
		}
		button {
			position: absolute;
			top:50%;
			right:0;
			border:none;
			transform:translateY(-50%);
			background:none;
			box-shadow: none;
		}
	}
	a {
		color: @truewhite;
		position: relative;
		&:before {
			content:"";
			display:block;
			height: 2px;
			width:0;
			background-color:@truewhite;
			transition: all .6s cubic-bezier(.85,0,.14,1.01);
			position: absolute;
			left: 0;
			bottom:0;
		}
		&:hover, &:focus, &:active {
			text-decoration: none;
			&:before {
				width: 100%;
			}
		}
	}
	&.blog-subnav {
		.subnav-search {
			float: left;
		}
		ul.list-inline {
			float: right;
			margin: 10px 0;
			li {
				text-transform: uppercase;
				.font(20, bold);
				margin: 0 10px;
				@media (min-width: @screen-md) {
					margin: 0 10px;
				}
			}
		}
	}
}