
.clickable-card {
    color: inherit;
    text-decoration: none;
    display: block;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    background-color: #fff;
    border-bottom: solid #fff 4px;
    transition: transform ease-in-out 300ms, border-color ease-in-out 300ms;

    &:hover,
    &:active,
    &:visited {
        color: inherit;
        text-decoration: none;
    }

    &:hover {
        border-bottom: solid #8bc540 4px;
        transform: translateY(-5px);

        h1 {
            color: #8bc540;
        }
    }
}
