.subfooter {
    background-color: @gray;

    p {
        margin: 0;
    }

    .app-link .block-content > div:last-child {
        position: relative;

        a {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
            color: @truewhite;
            padding: 15px;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;

            @media (min-width: @screen-sm) {
                padding: 30px;
                .font-fix(36, bold);
                letter-spacing: 2px;
            }

            @media (min-width: @screen-xl) {
                padding: 45px;
            }

            span {
                display: block;

                @media (min-width: @screen-sm) {
                    display: inline;
                }
            }

            &:hover, &:focus, &:active {
                color: @truewhite;
                text-decoration: none;
                background-color: @brand-primary;
            }
        }
    }
}

// ------------------------------ //
//      Mobile-First Styles       //
// ------------------------------ //
footer {
    background-color: @gray-darker;
    color: @truewhite;
    padding: 40px 0 20px;

    h1, h2, h3, h4, h5, h6 {
        font-family: @font-family-narrow;
        margin-bottom: 0.75em;
        color: @truewhite;
        text-transform: uppercase;
        display: none;
        font-weight: 700;
    }

    h5 {
        font-size: 1.5555em;
    }

    a {
        color: inherit;

        &:hover {
            color: @brand-primary;
        }
    }

    text-align: center;

    .footerlogo {
        display: block;
        width: 68%;
        margin: 0 auto 30px;
    }
}

// ------------------------------ //
//         Medium Screens         //
// ------------------------------ //
@media screen and (min-width: @screen-sm-min) {
    footer {
        color: @gray-lighter;
        padding: 50px 0 25px;
        font-size: 0.75em;
        text-align: inherit;

        h1, h2, h3, h4, h5, h6 {
            display: block;
        }

        .footerlogo {
            width: 100%;
            margin: 0;
        }
    }
}

// ------------------------------ //
//         Large Screens          //
// ------------------------------ //
@media screen and (min-width: @screen-xl-min) {
    footer {
        padding: 70px 0 35px;
    }
}


// ------------------------------ //
//           Old Styles           //
// ------------------------------ //
footer {


    .footer-quick-links {

        ul {
            li {
                display: inline-block;
                margin: 0 3px 10px;
                font-family: @font-family-narrow;
                .font(12,bold);
                text-transform: uppercase;

                @media (min-width: @screen-sm) {
                    display: block;
                    margin: 0;
                    font-family: @font-family-base;
                    font-size: inherit;
                    font-weight: inherit;
                    text-transform: none;
                }

                a {
                    display: inline-block;
                    border: solid 1px @white;
                    color: @white;
                    padding: 8px 16px;

                    &:hover, &:focus {
                        background-color: @brand-primary;
                        border-color: @brand-primary;
                        text-decoration: none;
                        color: @truewhite;
                    }

                    @media (min-width: @screen-sm) {
                        border: none;
                        padding: 0;
                        color: @gray-lighter;

                        &:hover, &:focus {
                            background: none;
                            text-decoration: underline;
                            color: @brand-primary;
                        }
                    }
                }
            }
        }
    }

    .copyright-credits {
        padding: 15px 0;
        color: @gray-light;
        font-size: 12px;
        .font(12);
        margin-top: 20px;

        @media (min-width: @screen-sm) {
            border-top: solid 1px @gray-light;
            margin-top: 40px;
        }

        @media (min-width: @screen-xl) {
            margin-top: 60px;
        }

        p {
            margin: 0;
        }

        .copyright {
            float: none;
            text-align: center;

            @media (min-width: @screen-sm) {
                float: left;
                text-align: right;
            }
        }

        .credits {
            text-align: center;

            @media (min-width: @screen-sm) {
                text-align: right;
            }
        }
    }
}
