
// Extra Padding Utilities

.padding-none {
    padding: 0 !important;
}

.padding-sm {
    padding: @grid-gutter-width * @spacing-sm !important;
}

.padding-md {
    padding: @grid-gutter-width * @spacing-md !important;
}

.padding-lg {
    padding: @grid-gutter-width * @spacing-lg !important;
}

.padding-xl {
    padding: @grid-gutter-width * @spacing-xl !important;
}

// Extra Margin Utilities

.margin-none {
    margin: 0 !important;
}

.margin-sm {
    margin: @grid-gutter-width * @spacing-sm !important;
}

.margin-md {
    margin: @grid-gutter-width * @spacing-md !important;
}

.margin-lg {
    margin: @grid-gutter-width * @spacing-lg !important;
}

.margin-xl {
    margin: @grid-gutter-width * @spacing-xl !important;
}

// Background Color Utilities

.bg-primary {
    background-color: @brand-primary !important;
}

.bg-secondary {
    background-color: @gray !important;
}

.bg-success {
    background-color: @brand-success !important;
}

.bg-danger {
    background-color: @brand-danger !important;
}

.bg-warning {
    background-color: @brand-warning !important;
}

.bg-info {
    background-color: @brand-info !important;
}

.bg-light {
    background-color: @white !important;
}

.bg-dark {
    background-color: @gray-darker !important;
}

.bg-white {
    background-color: #fff !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-frosted {
    background-color: rgba(255,255,255,0.94) !important;
}

// Text Color Utilities

.text-primary {
    color: @brand-primary;
}

.text-secondary {
    color: @gray;
}

.text-success {
    color: @brand-success;
}

.text-danger {
    color: @brand-danger;
}

.text-warning {
    color: @brand-warning;
}

.text-info {
    color: @brand-info;
}

.text-light {
    color: #f00;
}

.text-dark {
    color: #f00;
}

.text-body {
    color: @text-color;
}

.text-muted {
    color: grey;
}

.text-white {
    color: #fff;
}

.text-black-50 {
    color: #f00;
}

.text-white-50 {
    color: #f00;
}

// Other Color Utilities

.float-up {
    margin-top: -2em;
    margin-bottom: 2em;
    z-index: 20;
}

.subtitle {
    color: gray;
    text-transform: uppercase;
}
