
.navbar-quicklinks {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-family: "din-2014-narrow",sans-serif;
    font-weight: 600;
    font-style: normal;
    color: @white;
    flex-direction: row;
    align-items: center;
}


.navbar-quicklink-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.opaque .navbar-quicklink-label {
    color: #666;

    &:hover, &:active, &:focus {
        text-decoration: none;
        color: @brand-primary;
    }
}

.navbar.noheader .navbar-quicklink-label {
    color: #666;

    &:hover, &:active, &:focus {
        text-decoration: none;
        color: @brand-primary;
    }
}

.navbar-quicklink-link {
    align-items: center;
    display: inline-flex;
    height: 100%;
    padding: 1em 1em;
    color: inherit;

    &:hover, &:active, &:focus {
        text-decoration: none;
        color: @brand-primary;
    }
}

.navbar-quicklink-icon {
    display: none;
    transition: padding ease-in-out 300ms, width ease-in-out 300ms;
    margin-left: 0.1em;
    margin-right: 0.1em;
}



// Mobile view
@media (max-width: @screen-sm-max) {

    .navbar-quicklinks {
        display: none;
    }

}



