
.notification-bar {
    background-color: @brand-primary;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;

    b, strong {
        font-weight: bolder;
    }

    a {
        color: @white;
        &:hover {
            color: @white;
            text-decoration: underline;
        }
    }
}
