// ------------------------------ //
//         Page Defaults          //
// ------------------------------ //

:root {
    font-size: initial;
}

body {
    font-size: 1.25rem
}

// ------------------------------ //
//            Headings            //
// ------------------------------ //

h1, .h1, h2, .h2,
h3, .h3, h4, .h4,
h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 1rem;
}

// ------------------------------ //
//           Paragraphs           //
// ------------------------------ //

p {
    margin-bottom: 1rem;
}

// ------------------------------ //
//             Lists              //
// ------------------------------ //

ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

// ------------------------------ //
//          Blockquotes           //
// ------------------------------ //

blockquote {
    font-style: italic;
    border: none;
    color: #282828;
    background-color: #eee;

    > p {
        margin: 0;
    }

    > p + p {
        margin-top: 1rem;
    }

    > footer {
        color: #646464;
    }
}
